<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="از ترازو معمولی خسته شدی ؟">
    <meta property="og:description" content="دیگه نگران نباش !">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            user-select: none;
            font-family: 'Roboto Slab', serif;
        }

        html{
            display: flex;
            width: 100%;
            height: 100%;
        }

        body{
            position: fixed;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: rgb(44, 44, 44);
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .main{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            border-radius: 15px;
            background-color: red;
            bottom: -1111200px;
            z-index: 100;
        }

        .aks{
            display: flex;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: green;
            margin: 10px auto 10px auto;
            outline: 5px black solid;
            background-image: url(ashkaanjpg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .matn{
            margin: 10px auto 10px auto;
            font-weight: bolder;
            font-size: 25px;
        }

        .charkhande{
            position: relative;
            display:flex;
            width:600px;
            height:600px;
            border-radius:50%;
            /* outline:1px solid purple; */
            /* animation: charkhesh 20s infinite linear; */
        }

        .charkhesh{
            animation: charkhesh 20s infinite linear;
        }

        @keyframes charkhesh {
            to{transform: rotate(-360deg);}
        }

        .charkhande div{
          position:absolute; 
          display:flex; 
          width:50px; 
          height:50px; 
          background-color:green;
          background-image: url(download1.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0;
          z-index: 1;
        }

        .charkhesh2{
            animation: charkhesh2 20s infinite linear;
        }

        @keyframes charkhesh2 {
            to{transform: rotate(360deg);}
        }

        .asl{
            position: absolute;
            display: flex;
            width: 170px;
            height: 50px;
            transition: 400ms;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: rgb(0, 255, 115);
        }

        .asl:hover{
            cursor: pointer;
            transform: scale(1.2);
        }

        .asl:active{
            transform: scale(0.8);
        }

        .fadeout{
            animation: 1s linear fadeoutan;
        }

        @keyframes fadeoutan {
            100%{opacity: 0;}
        }

        .fadein{
            animation: 1s linear fadeinan;
        }

        @keyframes fadeinan {
            100%{opacity: 1;}
        }

        img{
            display: none;
            position: absolute;
            width: 130px;
            aspect-ratio: 3/2;
            object-fit: cover;
            z-index: 1000000000000;
        }

        .img1{
            bottom: 30px;
            left: 50px;
        }
        .img2{
            top: 30px;
            left: 50px;
        }
        .img3{
            bottom: 30px;
            right: 50px;
        }
        .img4{
            top: 30px;
            right: 50px;
        }
    </style>
</head>
<body>

    <audio src="Indila - Tourner Dans Le Vide (320).mp3" id="mainaudio"></audio>

    <div class="main" id="main">
        <div class="aks"></div>
        <div class="matn">Tavalodet mobarak mard</div>
    </div>

    <div class="charkhande" id="charkhande">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <img class="img1" src="bottom1.gif" alt="">
    <img class="img2" src="bottom2.gif" alt="">
    <img class="img3" src="bottom3.gif" alt="">
    <img class="img4" src="andrew-tate-tate.gif" alt="">

    <button class="asl" id="aslbtn">TOP G</button>

    <script>
    let main = document.getElementById("main");
    let charkhande = document.getElementById("charkhande");
    let divs = document.querySelectorAll(".charkhande div");
    let btn = document.getElementById("aslbtn")
    let music = document.getElementById("mainaudio")

    function hidden() {
        main.style.bottom=((window.innerHeight/2 + main.offsetHeight) * -1 + "px")
        console.log(window.innerHeight/2)
    }

    function pakhsh() {
        let radius = charkhande.offsetWidth / 2;
        let angle = 0;
        let step = (2 * Math.PI) / divs.length;
        for (let i = 0; i < divs.length; i++) {
            let x = Math.round(radius + radius * Math.cos(angle) - divs[i].offsetWidth / 2);
            let y = Math.round(radius + radius * Math.sin(angle) - divs[i].offsetHeight / 2);
            divs[i].style.left = x + "px";
            divs[i].style.top = y + "px";
            angle += step;
        }
    }

    btn.addEventListener("click",go)
    let adad = 0

    function go() {
        // let adad = 0
        btn.classList.add("fadeout")
        setTimeout(() => {
            btn.style.display="none"
        }, "990");

        setTimeout(() => {
            music.play()
        }, "1000");


        goasl()
        yo()

    }

    function goasl() {
        console.log(adad)
        
        // document.querySelector(`.charkhande div:nth-child(${adad})`).classList.add("fadein")

        setTimeout(() => {
            document.querySelector(`.charkhande div:nth-child(${adad})`).style.opacity="1"
        }, "990");

        adad++

        if(adad != 9){
            setTimeout(() => {
                goasl()
            }, "1000");
        }

    }

    function yo() {
        setTimeout(() => {
            document.querySelectorAll(".charkhande div").forEach(element => {
                element.style.backgroundImage="url(andrew-tate-tate.gif)"
            });
        }, "9000");

        setTimeout(() => {
            main.style.transition="50s"
            main.style.bottom=(window.innerHeight/2 - main.offsetHeight/2) + "px"
        }, "4000");

        setTimeout(() => {
            charkhande.classList.add("charkhesh")
            document.querySelectorAll(".charkhande div").forEach(element => {
                element.classList.add("charkhesh2")
            });
        }, "48000");

        setTimeout(() => {
            document.querySelectorAll("img").forEach(element => {
                element.style.display="flex"
            });
        }, "65000");
    }

    hidden();
    pakhsh();

    </script>
</body>
</html>
